{
  "name": "react-smart-scroller",
  "version": "1.1.22",
  "description": "React-smart-scroller is a library that allows you to create highly customizable horizontal or vertical scroller in easy way. You can modify track styles or pass your own thumb (own component)",
  "main": "dist/index.js",
  "module": "dist/react-smart-scroller.esm.js",
  "sideEffects": false,
  "scripts": {
    "build": "tsdx build --format cjs,esm,umd",
    "build:watch": "rimraf dist && tsc --watch",
    "tsc": "node_modules/typescript/bin/tsc",
    "tsc:watch": "node_modules/typescript/bin/tsc --watch",
    "test": "react-scripts-ts test --env=jsdom --coverage",
    "test:cov": "react-scripts-ts test --env=jsdom --coverage --coverageReporters=text-lcov | coveralls",
    "start": "react-scripts-ts start"
  },
  "typings": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codegateinc/react-smart-slider.git"
  },
  "keywords": [
    "react",
    "react smart scroller",
    "horizontal scroller",
    "vertical scroller",
    "scroller",
    "react scroller",
    "react-scroller",
    "react-smart-scroller",
    "smart scroller",
    "smart-scroller"
  ],
  "author": "CodeGate",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "bugs": {
    "url": "https://github.com/codegateinc/react-smart-slider/issues"
  },
  "homepage": "https://github.com/codegateinc/react-smart-slider#readme",
  "devDependencies": {
    "@types/enzyme": "3.10.5",
    "@types/enzyme-adapter-react-16": "1.0.6",
    "@types/jest": "26.0.7",
    "@types/react": "16.9.43",
    "@types/react-dom": "16.9.8",
    "@types/styled-components": "5.1.1",
    "babel-plugin-module-resolver": "4.0.0",
    "coveralls": "3.1.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "jsdom": "16.3.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scripts-ts": "4.0.8",
    "ts-loader": "8.0.1",
    "tsdx": "0.13.2",
    "tslint": "6.1.2",
    "typescript": "3.9.7"
  },
  "dependencies": {
    "styled-components": "5.1.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.ts?(x)",
      "!src/**/index.ts"
    ]
  }
}
