{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["es6", "es5", "dom"],
    "moduleResolution": "node",
    "noEmit": false,
    "strict": true,
    "target": "esnext",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "baseUrl": "./",
    "paths": {
      "*": ["src/*", "node_modules/*"]
    },
    "declaration": false
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules", "setupTests.tsx", "src/**/*.spec.tsx"]
}
